VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Vicky Voinova | Software Developer
VUE_APP_DESCRIPTION=Vicky's portfolio website. A Software Developer with experience in App and Game Development
VUE_APP_OGDESCRIPTION=A Software Developer with experience in App and Game Development
